三个方向，
x 正轴是从魔方中心指向我的方向，负轴是相反指向。
y 正轴是指从中心指向右边的方向，负轴是相反方向
z 正轴是从中心向上的方向，负轴是相反的方向
转动是由中心向轴的方向，逆时针旋转
//(h2,k2,l2) = T^-1(h1,k1,l1)
//(i2,j2,k2) = T^-1(i1,j1,k1)
T^-1 = T^3
顔色：White Red Green Orange Blue Yellow
角块顔色指向要做镜像处理，镜像处理是否有相应的矩阵？
镜像处理：如果ijk中有负号的要把相应的负号取相反数得到正的，再乘以转动矩阵，再在相应的位置取相反数，
色块转动后变为 i,k,j,需进行右手化处理，直接交换k,j 的位置，相应的色块字母也要调换
分层转动，比如X轴1层转动，就把所有位置 1,x,x的块提取出来进行转动计算
转动矩阵 T(x) 为绕x轴顺时针转动90度，T(x)^2 为绕x轴顺时针转动180度，T(x)^3 为绕x轴顺时针转动270度
转动矩阵 T(y) 为绕y轴顺时针转动90度，T(y)^2 为绕y轴顺时针转动180度，T(y)^3 为绕y轴顺时针转动270度
转动矩阵 T(z) 为绕z轴顺时针转动90度，T(z)^2 为绕y轴顺时针转动180度，T(z)^3 为绕y轴顺时针转动270度
T(x)
1,0,0
0,0,1
0,-1,0

T(x)^2
1,0,0
0,-1,0
0,0,1

T(x)^3
1,0,0
0,0,-1
0,1,0

T(y)
0,0,-1
0,1,0
1,0,0

T(y)^2
1,0,0
0,1,0
0,0,-1

T(y)^3
0,0,1
0,1,0
-1,0,0

T(z)
0,1,0
-1,0,0
0,0,1

T(z)^2
-1,0,0
0,1,0
0,0,1

T(z)^3
0,-1,0
1,0,0
0,0,1

